<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Countdown Timer</title>
    <link rel="stylesheet" href="path/to/flatpickr.min.css" />
    <link rel="stylesheet" href="path/to/iziToast.min.css" />

    <style>
      .back-link {
        position: relative;

        width: 56px;
        height: 20px;
        display: flex;
        padding: 6px 10px;
        margin-top: 32px;
        border: none;
        border-radius: 8px;
        background-color: #008b8b;
        color: #fff;
        font-weight: 300;
      }
      .timer {
        display: flex;
        gap: 10px;
      }
      .field {
        text-align: center;
      }
      .value {
        font-size: 2em;
      }
      .label {
        font-size: 1em;
      }
    </style>
    <script type="module" crossorigin src="/goit-js-hw-10/1-timer.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-BZoxUzx5.js">
    <link rel="stylesheet" crossorigin href="/goit-js-hw-10/assets/vendor-DRAOUfWK.css">
  </head>
  <body>
    <a class="back-link" href="./index.html">Go back</a>
    <label for="datetime-picker">Choose a date and time:</label>
    <input
      type="text"
      id="datetime-picker"
      placeholder="Select Date and Time"
    />
    <button type="button" data-start>Start</button>
    <div class="timer">
      <div class="field">
        <span class="value" data-days>00</span> <span class="label">Days</span>
      </div>
      <div class="field">
        <span class="value" data-hours>00</span>
        <span class="label">Hours</span>
      </div>
      <div class="field">
        <span class="value" data-minutes>00</span>
        <span class="label">Minutes</span>
      </div>
      <div class="field">
        <span class="value" data-seconds>00</span>
        <span class="label">Seconds</span>
      </div>
    </div>
  </body>
</html>
